
listener 1883

# Dynamic Security Plugin
# https://mosquitto.org/documentation/dynamic-security
plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/config/dynamic-security.json
